
html {
    font-size: 100%;
}

body {
    font-size: 1rem;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    background-color: #f5f5f5;
}

a {
    color: #007bff;
}

a:hover {
    color: #0056b3;
}

img {
    max-width: 100%;
}

:root {
    --color-primary: #007bff;
    --color-secondary: #6c757d;
    --color-success: #28a745;
}

#header {
    background-color: var(--color-primary);
}

#main {
    background-color: var(--color-secondary);
}

#footer {
    background-color: var(--color-success);
}


#header {
    background-color: var(--color-primary);
    padding: 1rem;
}

#main {
    background-color: var(--color-secondary);
    padding: 1rem;
}

#footer {
    background-color: var(--color-success);
    padding: 1rem;
}

.primary {
    color: var(--color-primary);
}

.secondary {
    color: var(--color-secondary);
}

.success {
    color: var(--color-success);
}

#header h1 {
    font-size: 2rem;
}

#main p {
    font-size: 1.25rem;
}

#footer p {
    font-size: 1rem;
}

.primary, .secondary, .success {
    font-weight: bold;
}


